<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YR1-cg-efp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="tg1-H1-oTW">
            <objects>
                <tableViewController id="UDD-sw-xsq" customClass="TableViewController" customModule="ListOfPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViO-tb-iup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="OJN-8W-4Js" imageView="TB6-aX-eXd" style="IBUITableViewCellStyleDefault" id="lHM-4I-jJM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHM-4I-jJM" id="MBT-p9-Z35">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJN-8W-4Js">
                                            <rect key="frame" x="79" y="0.0" width="283" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="uncheck" id="TB6-aX-eXd">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hcb-F6-fvG" kind="show" trigger="accessoryAction" id="4FJ-Oj-sW9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDD-sw-xsq" id="KRz-Ix-Vv1"/>
                            <outlet property="delegate" destination="UDD-sw-xsq" id="7Rm-OV-LNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="lp1-bb-c3V">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ujy-yl-h8h">
                                <connections>
                                    <action selector="addAction:" destination="UDD-sw-xsq" id="qMP-ij-Qdt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="DPs-wZ-O8k">
                                <connections>
                                    <action selector="editAction:" destination="UDD-sw-xsq" id="4no-yC-AaD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-Gu-7ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="174.77678571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7hH-ck-2rq">
            <objects>
                <viewController id="Hcb-F6-fvG" customClass="TableViewController" customModule="ListOfPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICL-9Q-XCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-GW-awW">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Description" id="QzS-wz-4fT"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-bl-OCo">
                                <rect key="frame" x="20" y="113" width="374" height="649"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-fh-fEb">
                                <rect key="frame" x="152" y="801" width="111" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDescriptionBut:" destination="Hcb-F6-fvG" eventType="touchUpInside" id="ze6-YT-rkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJT-9e-lFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pj-GW-awW" firstAttribute="top" secondItem="ICL-9Q-XCl" secondAttribute="topMargin" constant="-39" id="5gG-VH-oVf"/>
                            <constraint firstItem="2q1-fh-fEb" firstAttribute="top" secondItem="aVd-bl-OCo" secondAttribute="bottom" constant="40" id="79t-c6-dIT"/>
                            <constraint firstItem="RJT-9e-lFX" firstAttribute="bottom" secondItem="aVd-bl-OCo" secondAttribute="bottom" constant="100" id="DLj-Z0-vmd"/>
                            <constraint firstItem="2q1-fh-fEb" firstAttribute="centerX" secondItem="aVd-bl-OCo" secondAttribute="centerX" id="KOg-i4-GYh"/>
                            <constraint firstItem="2q1-fh-fEb" firstAttribute="leading" secondItem="RJT-9e-lFX" secondAttribute="leading" constant="160" id="ZXV-VG-A1O"/>
                            <constraint firstItem="8Pj-GW-awW" firstAttribute="leading" secondItem="ICL-9Q-XCl" secondAttribute="leading" id="cHc-z0-fQO"/>
                            <constraint firstItem="aVd-bl-OCo" firstAttribute="top" secondItem="8Pj-GW-awW" secondAttribute="bottom" constant="20" id="cZe-Jt-WhN"/>
                            <constraint firstItem="8Pj-GW-awW" firstAttribute="centerX" secondItem="aVd-bl-OCo" secondAttribute="centerX" id="g0V-Xl-nSO"/>
                            <constraint firstItem="RJT-9e-lFX" firstAttribute="trailing" secondItem="aVd-bl-OCo" secondAttribute="trailing" constant="20" id="gR5-VR-Nnj"/>
                            <constraint firstItem="aVd-bl-OCo" firstAttribute="leading" secondItem="RJT-9e-lFX" secondAttribute="leading" constant="20" id="se0-ng-O8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nz6-bp-hZV"/>
                    <connections>
                        <outlet property="textViewDescription" destination="aVd-bl-OCo" id="O0i-SL-QqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-0h-LCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nk1-27-j2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YR1-cg-efp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lT2-ru-bnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDD-sw-xsq" kind="relationship" relationship="rootViewController" id="Gel-R9-xEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urk-FY-Nci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="765.5" height="765.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
